<!DOCTYPE html>
<html>
<head>
  <title>예제용 파일</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type='text/css'>
    /*스타일*/
    .mybox{
      background: #999;
      width:300px;
      height:200px;
      margin:50px;
      padding:30px;
      padding-left:100px;
      border: 10px solid #000;
      position:relative;
      float: left;
    }
    .mybox2{
      background: #999;
      width:300px;
      height:200px;
      margin:50px;
      padding:30px;
      padding-left:100px;
      border: 10px solid #000;
      position:relative;/*absolute*/
      top:-90px;
      left:-100px;
      z-index: -1;
      float: right;
    }
    .mybox3{
      background: #999;
      width:300px;
      height:200px;
      margin:50px;
      padding:30px;
      padding-left:100px;
      border: 10px solid #000;
      position:fixed;/*absolute*/
      top:-90px;
      left:-100px;
      z-index: -1;
      clear:both;
    }
    </style>
</head>
<body>
  <div class="mybox">
안녕하세요.
  </div>
  <div class="mybox2">
</div>
<div class="mybox3">
</div>
</body>
</html>
